<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书签</title>
    <style>
        /* Apple 风格设计 - 深度优化版 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --apple-blue: #007aff;
            --apple-blue-hover: #0051d5;
            --apple-green: #34c759;
            --apple-red: #ff3b30;
            --apple-orange: #ff9500;
            --apple-purple: #af52de;
            --apple-gray-1: #f5f5f7;
            --apple-gray-2: #e8e8ed;
            --apple-gray-3: #d2d2d7;
            --apple-gray-4: #86868b;
            --apple-gray-5: #6e6e73;
            --apple-gray-6: #1d1d1f;
            --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            --card-shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.12);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif;
            background: var(--apple-gray-1);
            color: var(--apple-gray-6);
            line-height: 1.47059;
            letter-spacing: -0.022em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* 顶部导航栏 - 更Apple的样式 */
        header {
            background: rgba(255, 255, 255, 0.72);
            backdrop-filter: saturate(180%) blur(20px);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.08);
            padding: 0;
            position: sticky;
            top: 0;
            z-index: 999;
            transition: var(--transition);
        }

        header.scrolled {
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
        }

        header .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 22px;
            height: 52px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 21px;
            font-weight: 600;
            letter-spacing: 0.011em;
            color: var(--apple-gray-6);
        }

        header .view-toggle {
            display: flex;
            gap: 0;
            background: rgba(0, 0, 0, 0.04);
            border-radius: 9px;
            padding: 2px;
        }

        header .view-toggle button {
            padding: 4px 10px;
            border: none;
            background: transparent;
            border-radius: 7px;
            cursor: pointer;
            font-size: 17px;
            line-height: 1;
            transition: var(--transition);
            color: var(--apple-gray-5);
        }

        header .view-toggle button:hover {
            background: rgba(0, 0, 0, 0.06);
        }

        header .view-toggle button.active {
            background: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 0 0.5px rgba(0, 0, 0, 0.04);
            color: var(--apple-gray-6);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 28px 22px 80px;
        }

        /* 统计卡片 - Apple 风格 */
        .stats {
            background: white;
            padding: 24px;
            border-radius: 18px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 24px;
            box-shadow: var(--card-shadow);
            border: 0.5px solid rgba(0, 0, 0, 0.04);
        }

        .stats-item {
            text-align: center;
            position: relative;
        }

        .stats-item:not(:last-child)::after {
            content: '';
            position: absolute;
            right: -12px;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 40px;
            background: var(--apple-gray-2);
        }

        .stats-item .number {
            font-size: 40px;
            font-weight: 600;
            letter-spacing: -0.005em;
            color: var(--apple-blue);
            display: block;
            background: linear-gradient(135deg, var(--apple-blue) 0%, var(--apple-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stats-item .label {
            font-size: 13px;
            color: var(--apple-gray-4);
            margin-top: 2px;
            font-weight: 400;
        }

        /* 搜索和工具栏 */
        .toolbar {
            background: white;
            padding: 16px;
            border-radius: 18px;
            margin-bottom: 20px;
            box-shadow: var(--card-shadow);
            border: 0.5px solid rgba(0, 0, 0, 0.04);
        }

        .search-box {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .search-box input {
            flex: 1;
            padding: 11px 16px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            background: var(--apple-gray-1);
            transition: var(--transition);
            font-weight: 400;
            letter-spacing: -0.022em;
        }

        .search-box input:focus {
            outline: none;
            background: var(--apple-gray-2);
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
        }

        .search-box input::placeholder {
            color: var(--apple-gray-4);
        }

        .toolbar-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 9px 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: var(--transition);
            white-space: nowrap;
            letter-spacing: -0.022em;
        }

        .btn-primary {
            background: var(--apple-blue);
            color: white;
        }

        .btn-primary:hover {
            background: var(--apple-blue-hover);
            transform: scale(1.02);
        }

        .btn-primary:active {
            transform: scale(0.98);
        }

        .btn-secondary {
            background: var(--apple-gray-1);
            color: var(--apple-gray-6);
        }

        .btn-secondary:hover {
            background: var(--apple-gray-2);
        }

        .btn-danger {
            background: var(--apple-red);
            color: white;
        }

        .btn-danger:hover {
            background: #d70015;
            transform: scale(1.02);
        }

        /* 分类和排序标签 */
        .filter-bar {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 4px;
            -webkit-overflow-scrolling: touch;
        }

        .filter-bar::-webkit-scrollbar {
            height: 3px;
        }

        .filter-bar::-webkit-scrollbar-track {
            background: transparent;
        }

        .filter-bar::-webkit-scrollbar-thumb {
            background: var(--apple-gray-3);
            border-radius: 1.5px;
        }

        .filter-btn {
            padding: 7px 16px;
            border: 1px solid rgba(0, 0, 0, 0.08);
            background: white;
            color: var(--apple-gray-6);
            border-radius: 20px;
            cursor: pointer;
            font-size: 13px;
            white-space: nowrap;
            transition: var(--transition);
            font-weight: 500;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
        }

        .filter-btn:hover {
            border-color: var(--apple-blue);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
        }

        .filter-btn.active {
            background: var(--apple-blue);
            color: white;
            border-color: var(--apple-blue);
            box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
        }

        /* 添加书签表单 */
        .add-form {
            background: white;
            padding: 24px;
            border-radius: 18px;
            margin-bottom: 20px;
            box-shadow: var(--card-shadow);
            border: 0.5px solid rgba(0, 0, 0, 0.04);
        }

        .add-form h3 {
            font-size: 19px;
            font-weight: 600;
            margin-bottom: 18px;
            color: var(--apple-gray-6);
            letter-spacing: 0.012em;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 12px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .add-form input, .add-form select {
            width: 100%;
            padding: 11px 16px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            background: var(--apple-gray-1);
            transition: var(--transition);
            font-weight: 400;
            letter-spacing: -0.022em;
        }

        .add-form input:focus, .add-form select:focus {
            outline: none;
            background: var(--apple-gray-2);
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
        }

        .add-form button {
            width: 100%;
            padding: 13px;
            border: none;
            background: var(--apple-blue);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: var(--transition);
            letter-spacing: -0.022em;
        }

        .add-form button:hover {
            background: var(--apple-blue-hover);
            transform: scale(1.01);
        }

        .add-form button:active {
            transform: scale(0.99);
        }

        /* 书签网格视图 */
        .bookmark-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 18px;
            margin-bottom: 20px;
        }

        /* 书签列表视图 */
        .bookmark-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 20px;
        }

        /* 书签卡片 */
        .bookmark-card {
            background: white;
            padding: 18px;
            border-radius: 16px;
            box-shadow: var(--card-shadow);
            border: 0.5px solid rgba(0, 0, 0, 0.04);
            transition: var(--transition);
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .bookmark-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--apple-blue), var(--apple-purple));
            opacity: 0;
            transition: var(--transition);
        }

        .bookmark-card:hover {
            box-shadow: var(--card-shadow-hover);
            transform: translateY(-4px);
        }

        .bookmark-card:hover::before {
            opacity: 1;
        }

        .bookmark-card.selected {
            border: 1.5px solid var(--apple-blue);
            padding: 16.5px;
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
        }

        /* 列表视图样式 */
        .bookmark-list .bookmark-card {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 18px;
            align-items: center;
            padding: 14px 18px;
        }

        .bookmark-list .bookmark-card:hover {
            transform: translateX(6px);
        }

        .bookmark-card .checkbox {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--apple-blue);
            border-radius: 6px;
        }

        .bookmark-info {
            flex: 1;
        }

        .bookmark-card .favicon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            vertical-align: middle;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
        }

        .bookmark-card .title {
            font-size: 16px;
            font-weight: 600;
            color: var(--apple-gray-6);
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            letter-spacing: -0.022em;
            line-height: 1.3;
        }

        .bookmark-card .url {
            font-size: 13px;
            color: var(--apple-gray-4);
            margin-bottom: 10px;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 400;
        }

        .bookmark-card .meta {
            display: flex;
            gap: 14px;
            font-size: 12px;
            color: var(--apple-gray-4);
            margin-bottom: 14px;
            font-weight: 500;
        }

        .bookmark-card .meta span {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 4px 10px;
            background: var(--apple-gray-1);
            border-radius: 8px;
        }

        .bookmark-card .actions {
            display: flex;
            gap: 8px;
        }

        /* 列表视图中的操作按钮 */
        .bookmark-list .actions {
            margin: 0;
        }

        .bookmark-card .actions button {
            padding: 7px 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: var(--transition);
            letter-spacing: -0.022em;
        }

        .btn-visit {
            background: var(--apple-green);
            color: white;
        }

        .btn-visit:hover {
            background: #28a745;
            transform: scale(1.05);
        }

        .btn-edit {
            background: var(--apple-blue);
            color: white;
        }

        .btn-edit:hover {
            background: var(--apple-blue-hover);
            transform: scale(1.05);
        }

        .btn-delete {
            background: var(--apple-red);
            color: white;
        }

        .btn-delete:hover {
            background: #d70015;
            transform: scale(1.05);
        }

        /* 分页 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            padding: 32px 20px;
        }

        .pagination button {
            padding: 10px 20px;
            border: 1px solid rgba(0, 0, 0, 0.08);
            background: white;
            color: var(--apple-gray-6);
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
        }

        .pagination button:hover:not(:disabled) {
            background: var(--apple-gray-1);
            transform: translateY(-2px);
            box-shadow: var(--card-shadow-hover);
        }

        .pagination button:active:not(:disabled) {
            transform: translateY(0);
        }

        .pagination button:disabled {
            opacity: 0.3;
            cursor: not-allowed;
            transform: none;
        }

        .pagination .page-info {
            padding: 0 20px;
            font-size: 15px;
            color: var(--apple-gray-5);
            font-weight: 500;
        }

        /* 空状态 */
        .empty-state {
            text-align: center;
            padding: 100px 20px;
            color: var(--apple-gray-4);
        }

        .empty-state .icon {
            font-size: 72px;
            margin-bottom: 20px;
            opacity: 0.4;
            filter: grayscale(1);
        }

        .empty-state h3 {
            font-size: 24px;
            font-weight: 600;
            color: var(--apple-gray-6);
            margin-bottom: 10px;
            letter-spacing: 0.012em;
        }

        .empty-state p {
            font-size: 15px;
            color: var(--apple-gray-4);
        }

        /* 编辑对话框 */
        #edit-dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.9);
            background: white;
            padding: 28px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            width: 90%;
            max-width: 480px;
            opacity: 0;
            transition: var(--transition);
        }

        #edit-dialog.show {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        #edit-dialog h3 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 22px;
            color: var(--apple-gray-6);
            letter-spacing: 0.012em;
        }

        #edit-dialog input, #edit-dialog select {
            width: 100%;
            padding: 12px 16px;
            border: none;
            border-radius: 10px;
            margin-bottom: 12px;
            font-size: 15px;
            background: var(--apple-gray-1);
            transition: var(--transition);
        }

        #edit-dialog input:focus, #edit-dialog select:focus {
            outline: none;
            background: var(--apple-gray-2);
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
        }

        #edit-dialog .dialog-buttons {
            display: flex;
            gap: 12px;
            margin-top: 22px;
        }

        #edit-dialog button {
            flex: 1;
            padding: 13px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: var(--transition);
            letter-spacing: -0.022em;
        }

        #edit-dialog .btn-save {
            background: var(--apple-blue);
            color: white;
        }

        #edit-dialog .btn-save:hover {
            background: var(--apple-blue-hover);
            transform: scale(1.02);
        }

        #edit-dialog .btn-cancel {
            background: var(--apple-gray-1);
            color: var(--apple-gray-6);
        }

        #edit-dialog .btn-cancel:hover {
            background: var(--apple-gray-2);
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #overlay.show {
            opacity: 1;
        }

        /* 提示消息 - Apple 风格 */
        .toast {
            position: fixed;
            top: 72px;
            left: 50%;
            transform: translateX(-50%) translateY(-20px);
            padding: 14px 24px;
            background: rgba(0, 0, 0, 0.88);
            color: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            z-index: 2000;
            opacity: 0;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            font-size: 15px;
            font-weight: 500;
            letter-spacing: -0.022em;
            animation: toastSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        .toast.error {
            background: rgba(255, 59, 48, 0.95);
        }

        .toast.success {
            background: rgba(52, 199, 89, 0.95);
        }

        @keyframes toastSlideIn {
            to {
                transform: translateX(-50%) translateY(0);
                opacity: 1;
            }
        }

        /* 加载动画 */
        .loading {
            text-align: center;
            padding: 80px 20px;
            color: var(--apple-gray-4);
        }

        .spinner {
            width: 44px;
            height: 44px;
            margin: 0 auto 20px;
            border: 3px solid var(--apple-gray-2);
            border-top-color: var(--apple-blue);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading p {
            font-size: 15px;
            font-weight: 500;
        }

        /* 响应式优化 */
        @media (max-width: 768px) {
            .container {
                padding: 20px 16px 60px;
            }

            .stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .stats-item:nth-child(2)::after {
                display: none;
            }

            .bookmark-grid {
                grid-template-columns: 1fr;
            }

            .toolbar-actions {
                flex-direction: column;
            }

            .toolbar-actions .btn {
                width: 100%;
            }
        }

        /* 滚动条美化 */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--apple-gray-3);
            border-radius: 6px;
            border: 3px solid var(--apple-gray-1);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--apple-gray-4);
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="header-content">
            <h1>📚 书签</h1>
            <div class="view-toggle">
                <button class="active" onclick="switchView('grid')" title="网格视图">⊞</button>
                <button onclick="switchView('list')" title="列表视图">☰</button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- 统计信息 -->
        <div class="stats">
            <div class="stats-item">
                <span class="number" id="total-count">0</span>
                <div class="label">总书签</div>
            </div>
            <div class="stats-item">
                <span class="number" id="total-visits">0</span>
                <div class="label">总访问</div>
            </div>
            <div class="stats-item">
                <span class="number" id="selected-count">0</span>
                <div class="label">已选择</div>
            </div>
            <div class="stats-item">
                <span class="number" id="current-page-info">1</span>
                <div class="label">当前页</div>
            </div>
        </div>

        <!-- 搜索和工具栏 -->
        <div class="toolbar">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="搜索书签标题或网址" />
                <button class="btn btn-primary" onclick="search()">搜索</button>
                <button class="btn btn-secondary" onclick="clearSearch()">清除</button>
            </div>
            <div class="toolbar-actions">
                <button class="btn btn-secondary" onclick="toggleSelectAll()">全选</button>
                <button class="btn btn-danger" onclick="batchDelete()">批量删除</button>
                <button class="btn btn-primary" onclick="deduplicateBookmarks()">删除重复</button>
            </div>
        </div>

        <!-- 分类和排序 -->
        <div class="filter-bar">
            <button class="filter-btn active" data-category="全部" onclick="filterByCategory('全部')">全部</button>
            <button class="filter-btn" data-category="技术" onclick="filterByCategory('技术')">技术</button>
            <button class="filter-btn" data-category="工作" onclick="filterByCategory('工作')">工作</button>
            <button class="filter-btn" data-category="学习" onclick="filterByCategory('学习')">学习</button>
            <button class="filter-btn" data-category="娱乐" onclick="filterByCategory('娱乐')">娱乐</button>
            <button class="filter-btn" data-category="其他" onclick="filterByCategory('其他')">其他</button>
            <span style="margin: 0 8px; color: var(--apple-gray-3);">|</span>
            <button class="filter-btn active" data-sort="time" onclick="sortBookmarks('time')">⏰ 时间</button>
            <button class="filter-btn" data-sort="visits" onclick="sortBookmarks('visits')">🔥 访问量</button>
            <button class="filter-btn" data-sort="title" onclick="sortBookmarks('title')">🔤 标题</button>
        </div>

        <!-- 添加书签表单 -->
        <div class="add-form">
            <h3>添加书签</h3>
            <div class="form-row">
                <input type="text" id="title" placeholder="标题" />
                <input type="url" id="url" placeholder="网址 (https://...)" />
            </div>
            <select id="category" style="margin-bottom: 12px;">
                <option value="技术">技术</option>
                <option value="工作">工作</option>
                <option value="学习">学习</option>
                <option value="娱乐">娱乐</option>
                <option value="其他">其他</option>
            </select>
            <button onclick="addBookmark()">添加</button>
        </div>

        <!-- 书签列表 -->
        <div id="bookmark-container" class="bookmark-grid"></div>

        <!-- 分页 -->
        <div class="pagination">
            <button onclick="goToPage('prev')" id="prev-btn">← 上一页</button>
            <span class="page-info" id="page-info">第 1 页 / 共 1 页</span>
            <button onclick="goToPage('next')" id="next-btn">下一页 →</button>
        </div>
    </div>

    <!-- 编辑对话框 -->
    <div id="edit-dialog">
        <h3>编辑书签</h3>
        <input id="edit-title" type="text" placeholder="标题" />
        <input id="edit-url" type="url" placeholder="网址" />
        <select id="edit-category">
            <option value="技术">技术</option>
            <option value="工作">工作</option>
            <option value="学习">学习</option>
            <option value="娱乐">娱乐</option>
            <option value="其他">其他</option>
        </select>
        <div class="dialog-buttons">
            <button class="btn-save" onclick="saveEdit()">保存</button>
            <button class="btn-cancel" onclick="closeEdit()">取消</button>
        </div>
    </div>
    <div id="overlay" onclick="closeEdit()"></div>

    <script>
        // 全局状态
        let currentCategory = '全部';
        let currentSort = 'time';
        let currentView = 'grid';
        let allBookmarks = [];
        let displayedBookmarks = [];
        let selectedIds = new Set();
        let editingId = null;

        // 分页配置
        const PAGE_SIZE = 20;
        let currentPage = 1;
        let totalPages = 1;

        // 页面加载
        window.addEventListener('DOMContentLoaded', function() {
            loadBookmarks();
            setupEventListeners();
            setupScrollEffect();
        });

        // 设置滚动效果
        function setupScrollEffect() {
            let lastScroll = 0;
            const header = document.getElementById('main-header');

            window.addEventListener('scroll', function() {
                const currentScroll = window.pageYOffset;

                if (currentScroll > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }

                lastScroll = currentScroll;
            });
        }

        // 设置事件监听器
        function setupEventListeners() {
            const searchInput = document.getElementById('search-input');
            if (searchInput) {
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        search();
                    }
                });
            }
        }

        // 切换视图
        function switchView(view) {
            currentView = view;
            const container = document.getElementById('bookmark-container');
            const buttons = document.querySelectorAll('.view-toggle button');

            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            if (view === 'grid') {
                container.className = 'bookmark-grid';
            } else {
                container.className = 'bookmark-list';
            }

            displayCurrentPage();
        }

        // 加载书签
        function loadBookmarks(category) {
            if (category !== undefined) {
                currentCategory = category;
            }

            const url = currentCategory === '全部'
                ? '/api/bookmarks'
                : `/api/bookmarks?category=${encodeURIComponent(currentCategory)}`;

            showLoading();

            fetch(url)
                .then(res => res.json())
                .then(data => {
                    if (data.error) {
                        showToast('加载失败: ' + data.message, 'error');
                        return;
                    }
                    allBookmarks = data.bookmarks || [];
                    applySortAndDisplay();
                })
                .catch(error => {
                    showToast('加载失败: ' + error.message, 'error');
                    hideLoading();
                });
        }

        // 应用排序并显示
        function applySortAndDisplay() {
            sortBookmarksInternal(currentSort);
            currentPage = 1;
            displayCurrentPage();
            updateStats();
        }

        // 显示当前页
        function displayCurrentPage() {
            const startIndex = (currentPage - 1) * PAGE_SIZE;
            const endIndex = startIndex + PAGE_SIZE;
            displayedBookmarks = allBookmarks.slice(startIndex, endIndex);

            totalPages = Math.ceil(allBookmarks.length / PAGE_SIZE) || 1;

            displayBookmarks(displayedBookmarks);
            updatePagination();
            hideLoading();
        }

        // 更新分页UI
        function updatePagination() {
            const pageInfo = document.getElementById('page-info');
            const currentPageInfo = document.getElementById('current-page-info');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');

            if (pageInfo) {
                pageInfo.textContent = `第 ${currentPage} 页 / 共 ${totalPages} 页`;
            }
            if (currentPageInfo) {
                currentPageInfo.textContent = currentPage;
            }
            if (prevBtn) {
                prevBtn.disabled = currentPage === 1;
            }
            if (nextBtn) {
                nextBtn.disabled = currentPage === totalPages;
            }
        }

        // 翻页
        function goToPage(direction) {
            if (direction === 'prev' && currentPage > 1) {
                currentPage--;
            } else if (direction === 'next' && currentPage < totalPages) {
                currentPage++;
            }
            displayCurrentPage();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // 显示书签
        function displayBookmarks(bookmarks) {
            const container = document.getElementById('bookmark-container');

            if (!container) return;

            if (bookmarks.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="icon">📭</div>
                        <h3>暂无书签</h3>
                        <p>添加第一个书签吧</p>
                    </div>
                `;
                return;
            }

            const html = bookmarks.map(bm => {
                const domain = getDomain(bm.url);
                const isSelected = selectedIds.has(bm.id);

                return `
                <div class="bookmark-card ${isSelected ? 'selected' : ''}" data-id="${bm.id}">
                    <input type="checkbox" class="checkbox" ${isSelected ? 'checked' : ''}
                           onchange="toggleSelect('${bm.id}')">
                    <div class="bookmark-info" onclick="visitBookmark('${bm.id}', '${escapeHtml(bm.url)}')">
                        <div class="title">
                            <img class="favicon" src="https://www.google.com/s2/favicons?domain=${domain}&sz=32"
                                 onerror="this.style.display='none'">
                            ${escapeHtml(bm.title)}
                        </div>
                        <div class="url">${escapeHtml(bm.url)}</div>
                        <div class="meta">
                            <span>📁 ${escapeHtml(bm.category)}</span>
                            <span>👁️ ${bm.visits}</span>
                            <span>🕒 ${formatTime(bm.createdTime)}</span>
                        </div>
                    </div>
                    <div class="actions">
                        <button class="btn-visit" onclick="event.stopPropagation(); visitBookmark('${bm.id}', '${escapeHtml(bm.url)}')">访问</button>
                        <button class="btn-edit" onclick="event.stopPropagation(); editBookmark('${bm.id}')">编辑</button>
                        <button class="btn-delete" onclick="event.stopPropagation(); deleteBookmark('${bm.id}')">删除</button>
                    </div>
                </div>
            `}).join('');

            container.innerHTML = html;
        }

        // HTML 转义
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // 获取域名
        function getDomain(url) {
            try {
                return new URL(url).hostname;
            } catch (e) {
                return '';
            }
        }

        // 排序书签（内部）
        function sortBookmarksInternal(type) {
            if (type === 'time') {
                allBookmarks.sort((a, b) => b.createdTime - a.createdTime);
            } else if (type === 'visits') {
                allBookmarks.sort((a, b) => b.visits - a.visits);
            } else if (type === 'title') {
                allBookmarks.sort((a, b) => a.title.localeCompare(b.title, 'zh-CN'));
            }
        }

        // 排序书签（用户操作）
        function sortBookmarks(type) {
            currentSort = type;

            // 更新按钮状态
            document.querySelectorAll('[data-sort]').forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-sort') === type) {
                    btn.classList.add('active');
                }
            });

            applySortAndDisplay();
        }

        // 添加书签
        function addBookmark() {
            const title = document.getElementById('title').value.trim();
            const url = document.getElementById('url').value.trim();
            const category = document.getElementById('category').value;

            if (!title || !url) {
                showToast('请填写标题和网址', 'error');
                return;
            }

            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                showToast('请输入完整的网址', 'error');
                return;
            }

            fetch('/api/bookmark', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title, url, category })
            })
            .then(res => res.json())
            .then(data => {
                if (data.error) {
                    showToast('添加失败: ' + data.message, 'error');
                } else {
                    showToast('添加成功', 'success');
                    document.getElementById('title').value = '';
                    document.getElementById('url').value = '';
                    loadBookmarks();
                }
            })
            .catch(error => {
                showToast('添加失败: ' + error.message, 'error');
            });
        }

        // 编辑书签
        function editBookmark(id) {
            editingId = id;
            const bookmark = allBookmarks.find(bm => bm.id === id);

            if (!bookmark) return;

            document.getElementById('edit-title').value = bookmark.title;
            document.getElementById('edit-url').value = bookmark.url;
            document.getElementById('edit-category').value = bookmark.category;

            const dialog = document.getElementById('edit-dialog');
            const overlay = document.getElementById('overlay');

            dialog.style.display = 'block';
            overlay.style.display = 'block';

            // 触发动画
            setTimeout(() => {
                dialog.classList.add('show');
                overlay.classList.add('show');
            }, 10);
        }

        // 保存编辑
        function saveEdit() {
            const title = document.getElementById('edit-title').value.trim();
            const url = document.getElementById('edit-url').value.trim();
            const category = document.getElementById('edit-category').value;

            if (!title || !url) {
                showToast('请填写标题和网址', 'error');
                return;
            }

            fetch(`/api/bookmark/${editingId}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title, url, category })
            })
            .then(res => res.json())
            .then(data => {
                if (data.error) {
                    showToast('编辑失败: ' + data.message, 'error');
                } else {
                    showToast('编辑成功', 'success');
                    closeEdit();
                    loadBookmarks();
                }
            })
            .catch(error => {
                showToast('编辑失败: ' + error.message, 'error');
            });
        }

        // 关闭编辑对话框
        function closeEdit() {
            const dialog = document.getElementById('edit-dialog');
            const overlay = document.getElementById('overlay');

            dialog.classList.remove('show');
            overlay.classList.remove('show');

            setTimeout(() => {
                dialog.style.display = 'none';
                overlay.style.display = 'none';
            }, 300);

            editingId = null;
        }

        // 访问书签
        function visitBookmark(id, url) {
            fetch(`/api/bookmark/${id}/visit`, {
                method: 'POST'
            })
            .then(() => {
                window.open(url, '_blank');
                setTimeout(() => loadBookmarks(), 500);
            })
            .catch(error => {
                console.error('访问记录失败:', error);
                window.open(url, '_blank');
            });
        }

        // 删除书签
        function deleteBookmark(id) {
            if (!confirm('确定要删除这个书签吗？')) {
                return;
            }

            fetch(`/api/bookmark/${id}`, {
                method: 'DELETE'
            })
            .then(res => res.json())
            .then(data => {
                if (data.error) {
                    showToast('删除失败: ' + data.message, 'error');
                } else {
                    showToast('删除成功', 'success');
                    selectedIds.delete(id);
                    loadBookmarks();
                }
            })
            .catch(error => {
                showToast('删除失败: ' + error.message, 'error');
            });
        }

        // 切换选择
        function toggleSelect(id) {
            if (selectedIds.has(id)) {
                selectedIds.delete(id);
            } else {
                selectedIds.add(id);
            }
            updateStats();
            displayCurrentPage();
        }

        // 全选/取消全选
        function toggleSelectAll() {
            if (selectedIds.size === displayedBookmarks.length && displayedBookmarks.length > 0) {
                // 取消当前页的选择
                displayedBookmarks.forEach(bm => selectedIds.delete(bm.id));
            } else {
                // 选择当前页的所有书签
                displayedBookmarks.forEach(bm => selectedIds.add(bm.id));
            }
            updateStats();
            displayCurrentPage();
        }

        // 批量删除
        function batchDelete() {
            if (selectedIds.size === 0) {
                showToast('请先选择要删除的书签', 'error');
                return;
            }

            if (!confirm(`确定要删除选中的 ${selectedIds.size} 个书签吗？`)) {
                return;
            }

            fetch('/api/bookmarks/batch-delete', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ids: Array.from(selectedIds) })
            })
            .then(res => res.json())
            .then(data => {
                if (data.error) {
                    showToast('删除失败: ' + data.message, 'error');
                } else {
                    showToast(data.message, 'success');
                    selectedIds.clear();
                    loadBookmarks();
                }
            })
            .catch(error => {
                showToast('删除失败: ' + error.message, 'error');
            });
        }

        // 删除重复书签
        function deduplicateBookmarks() {
            // 找出重复的书签（基于URL）
            const urlMap = new Map();
            const duplicates = [];

            allBookmarks.forEach(bm => {
                if (urlMap.has(bm.url)) {
                    // 保留创建时间早的，删除后来的
                    const existing = urlMap.get(bm.url);
                    if (bm.createdTime > existing.createdTime) {
                        duplicates.push(bm.id);
                    } else {
                        duplicates.push(existing.id);
                        urlMap.set(bm.url, bm);
                    }
                } else {
                    urlMap.set(bm.url, bm);
                }
            });

            if (duplicates.length === 0) {
                showToast('没有发现重复的书签', 'success');
                return;
            }

            if (!confirm(`发现 ${duplicates.length} 个重复书签，确定删除吗？`)) {
                return;
            }

            fetch('/api/bookmarks/batch-delete', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ids: duplicates })
            })
            .then(res => res.json())
            .then(data => {
                if (data.error) {
                    showToast('删除失败: ' + data.message, 'error');
                } else {
                    showToast(`成功删除 ${duplicates.length} 个重复书签`, 'success');
                    loadBookmarks();
                }
            })
            .catch(error => {
                showToast('删除失败: ' + error.message, 'error');
            });
        }

        // 按分类过滤
        function filterByCategory(category) {
            currentCategory = category;

            document.querySelectorAll('[data-category]').forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-category') === category) {
                    btn.classList.add('active');
                }
            });

            loadBookmarks(category);
        }

        // 搜索
        function search() {
            const keyword = document.getElementById('search-input').value.trim();

            if (!keyword) {
                loadBookmarks();
                return;
            }

            showLoading();

            fetch(`/api/bookmarks/search?keyword=${encodeURIComponent(keyword)}`)
                .then(res => res.json())
                .then(data => {
                    if (data.error) {
                        showToast('搜索失败: ' + data.message, 'error');
                    } else {
                        allBookmarks = data.bookmarks || [];
                        currentPage = 1;
                        applySortAndDisplay();
                        showToast(`找到 ${allBookmarks.length} 个结果`, 'success');
                    }
                })
                .catch(error => {
                    showToast('搜索失败: ' + error.message, 'error');
                    hideLoading();
                });
        }

        // 清除搜索
        function clearSearch() {
            document.getElementById('search-input').value = '';
            loadBookmarks();
        }

        // 更新统计
        function updateStats() {
            document.getElementById('total-count').textContent = allBookmarks.length;

            const totalVisits = allBookmarks.reduce((sum, bm) => sum + (parseInt(bm.visits) || 0), 0);
            document.getElementById('total-visits').textContent = totalVisits;

            document.getElementById('selected-count').textContent = selectedIds.size;
        }

        // 格式化时间
        function formatTime(timestamp) {
            const date = new Date(timestamp);
            const now = new Date();
            const diff = now - date;
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));

            if (days === 0) return '今天';
            if (days === 1) return '昨天';
            if (days < 7) return `${days}天前`;
            if (days < 30) return `${Math.floor(days / 7)}周前`;
            return date.toLocaleDateString('zh-CN');
        }

        // 显示提示消息
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        // 显示加载状态
        function showLoading() {
            const container = document.getElementById('bookmark-container');
            if (container) {
                container.innerHTML = `
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>加载中...</p>
                    </div>
                `;
            }
        }

        // 隐藏加载状态
        function hideLoading() {
            // 加载完成后会自动被替换
        }
    </script>
</body>
</html>
