<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎰 抽奖系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            text-align: center;
        }

        .header h1 {
            color: #333;
            font-size: 42px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 16px;
        }

        .status-bar {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .status-item {
            text-align: center;
        }

        .status-item .label {
            color: #666;
            font-size: 14px;
        }

        .status-item .value {
            color: #667eea;
            font-size: 28px;
            font-weight: bold;
            margin-top: 5px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }

        .panel {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .panel h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid #667eea;
        }

        .login-form {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            color: #555;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .btn-draw {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            font-size: 24px;
            padding: 25px;
            margin-top: 20px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .btn-draw:hover {
            animation: none;
            transform: scale(1.08);
            box-shadow: 0 8px 25px rgba(245, 87, 108, 0.5);
        }

        .btn-draw:disabled {
            background: #ccc;
            animation: none;
            transform: none;
        }

        .prize-list {
            margin-top: 20px;
        }

        .prize-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .prize-item.level-1 { border-left-color: #ff4757; }
        .prize-item.level-2 { border-left-color: #ffa502; }
        .prize-item.level-3 { border-left-color: #1e90ff; }
        .prize-item.level-4 { border-left-color: #2ed573; }
        .prize-item.level-5 { border-left-color: #a4b0be; }

        .prize-name {
            font-weight: bold;
            color: #333;
        }

        .prize-stock {
            color: #666;
            font-size: 14px;
        }

        .winner-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .winner-item {
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #28a745;
        }

        .winner-item.no-prize {
            border-left-color: #a4b0be;
            opacity: 0.6;
        }

        .winner-username {
            font-weight: bold;
            color: #667eea;
            font-size: 16px;
        }

        .winner-prize {
            color: #333;
            margin: 5px 0;
        }

        .winner-time {
            color: #999;
            font-size: 12px;
        }

        .result-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .result-modal.show {
            display: flex;
        }

        .result-content {
            background: white;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            max-width: 500px;
            animation: slideIn 0.5s;
        }

        @keyframes slideIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .result-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .result-content.win h2 {
            color: #ff4757;
        }

        .result-content.lose h2 {
            color: #a4b0be;
        }

        .result-prize {
            font-size: 28px;
            color: #333;
            margin: 20px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .result-close {
            margin-top: 30px;
            padding: 15px 40px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        .alert {
            padding: 12px 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .hidden {
            display: none;
        }

        .user-info {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        .user-info h3 {
            color: #667eea;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="header">
            <h1>🎰 抽奖系统</h1>
            <p>基于 ZooKeeper 集群的抽奖平台</p>
            <div class="status-bar">
                <div class="status-item">
                    <div class="label">在线人数</div>
                    <div class="value" id="onlineCount">0</div>
                </div>
                <div class="status-item">
                    <div class="label">抽奖总次数</div>
                    <div class="value" id="totalDraws">0</div>
                </div>
                <div class="status-item">
                    <div class="label">中奖次数</div>
                    <div class="value" id="winCount">0</div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <!-- 左侧：用户登录和抽奖 -->
            <div class="panel">
                <h2>🎯 参与抽奖</h2>

                <div id="loginSection">
                    <div id="loginAlert" class="hidden"></div>
                    <div class="login-form">
                        <div class="form-group">
                            <label>输入你的昵称</label>
                            <input type="text" id="username" placeholder="请输入昵称" maxlength="20">
                        </div>
                        <button class="btn btn-primary" onclick="joinLottery()">开始参与</button>
                    </div>
                </div>

                <div id="lotterySection" class="hidden">
                    <div class="user-info">
                        <h3 id="currentUser"></h3>
                        <p>祝你好运！</p>
                    </div>

                    <div id="drawAlert" class="hidden"></div>

                    <button class="btn btn-draw" id="drawBtn" onclick="drawLottery()">
                        🎲 立即抽奖
                    </button>

                    <div class="prize-list">
                        <h3 style="margin-bottom: 15px; color: #333;">奖品列表</h3>
                        <div id="prizeList"></div>
                    </div>
                </div>
            </div>

            <!-- 右侧：中奖记录 -->
            <div class="panel">
                <h2>🏆 中奖记录</h2>
                <div class="winner-list" id="winnerList">
                    <div style="text-align: center; color: #999; padding: 40px;">
                        暂无中奖记录
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 抽奖结果弹窗 -->
    <div class="result-modal" id="resultModal">
        <div class="result-content" id="resultContent">
            <h2 id="resultTitle">🎉 恭喜中奖！</h2>
            <div class="result-prize" id="resultPrize"></div>
            <button class="result-close" onclick="closeResult()">确定</button>
        </div>
    </div>

    <script>
        const API_BASE = '';
        let currentUsername = '';
        let isDrawing = false;

        // 加入抽奖
        async function joinLottery() {
            const username = document.getElementById('username').value.trim();

            if (!username) {
                showAlert('loginAlert', '请输入昵称', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/join`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username })
                });

                const data = await response.json();

                if (response.ok) {
                    currentUsername = username;
                    document.getElementById('currentUser').textContent = `👤 ${username}`;
                    document.getElementById('loginSection').classList.add('hidden');
                    document.getElementById('lotterySection').classList.remove('hidden');
                    loadPrizeList();
                    loadWinners();
                    updateStats();
                } else {
                    showAlert('loginAlert', data.error, 'error');
                }
            } catch (error) {
                showAlert('loginAlert', '参与失败: ' + error.message, 'error');
            }
        }

        // 抽奖
        async function drawLottery() {
            if (isDrawing) return;

            isDrawing = true;
            const btn = document.getElementById('drawBtn');
            btn.disabled = true;
            btn.textContent = '🎲 抽奖中...';

            try {
                const response = await fetch(`${API_BASE}/api/draw`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username: currentUsername })
                });

                const data = await response.json();

                if (response.ok) {
                    showResult(data);
                    loadPrizeList();
                    loadWinners();
                    updateStats();
                } else {
                    showAlert('drawAlert', data.error, 'error');
                }
            } catch (error) {
                showAlert('drawAlert', '抽奖失败: ' + error.message, 'error');
            } finally {
                isDrawing = false;
                btn.disabled = false;
                btn.textContent = '🎲 立即抽奖';
            }
        }

        // 显示抽奖结果
        function showResult(result) {
            const modal = document.getElementById('resultModal');
            const content = document.getElementById('resultContent');
            const title = document.getElementById('resultTitle');
            const prize = document.getElementById('resultPrize');

            if (result.prize.id === 5) {
                content.className = 'result-content lose';
                title.textContent = '😢 ' + result.message;
            } else {
                content.className = 'result-content win';
                title.textContent = '🎉 ' + result.message;
            }

            prize.textContent = result.prize.name;
            modal.classList.add('show');
        }

        // 关闭结果弹窗
        function closeResult() {
            document.getElementById('resultModal').classList.remove('show');
        }

        // 加载奖品列表
        async function loadPrizeList() {
            try {
                const response = await fetch(`${API_BASE}/api/stock`);
                const prizes = await response.json();

                const listEl = document.getElementById('prizeList');
                listEl.innerHTML = prizes.map(prize => `
                    <div class="prize-item level-${prize.id}">
                        <div class="prize-name">${prize.name}</div>
                        <div class="prize-stock">
                            剩余: ${prize.currentStock}
                            ${prize.id !== 5 ? `/ ${prize.stock}` : ''}
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('加载奖品列表失败:', error);
            }
        }

        // 加载中奖记录
        async function loadWinners() {
            try {
                const response = await fetch(`${API_BASE}/api/winners`);
                const winners = await response.json();

                const listEl = document.getElementById('winnerList');

                if (winners.length === 0) {
                    listEl.innerHTML = '<div style="text-align: center; color: #999; padding: 40px;">暂无中奖记录</div>';
                    return;
                }

                listEl.innerHTML = winners.map(w => `
                    <div class="winner-item ${w.prizeId === 5 ? 'no-prize' : ''}">
                        <div class="winner-username">${w.username}</div>
                        <div class="winner-prize">${w.prize}</div>
                        <div class="winner-time">${w.time}</div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('加载中奖记录失败:', error);
            }
        }

        // 更新统计数据
        async function updateStats() {
            try {
                // 在线人数
                const onlineRes = await fetch(`${API_BASE}/api/online`);
                const onlineData = await onlineRes.json();
                document.getElementById('onlineCount').textContent = onlineData.online;

                // 中奖记录
                const winnersRes = await fetch(`${API_BASE}/api/winners`);
                const winners = await winnersRes.json();
                document.getElementById('totalDraws').textContent = winners.length;

                const winCount = winners.filter(w => w.prizeId !== 5).length;
                document.getElementById('winCount').textContent = winCount;
            } catch (error) {
                console.error('更新统计失败:', error);
            }
        }

        // 显示提示信息
        function showAlert(elementId, message, type) {
            const alertEl = document.getElementById(elementId);
            alertEl.className = `alert alert-${type}`;
            alertEl.textContent = message;
            alertEl.classList.remove('hidden');
            setTimeout(() => {
                alertEl.classList.add('hidden');
            }, 3000);
        }

        // 定时刷新
        setInterval(() => {
            if (currentUsername) {
                loadWinners();
                updateStats();
            }
        }, 2000);

        // 初始化
        updateStats();
    </script>
</body>
</html>

