# 📚 基础书签管理系统 - 使用说明

## ✨ 系统功能

### 核心功能
1. ✅ **添加书签** - 保存网址、标题、分类、标签
2. ✅ **查看书签** - 卡片式展示所有书签
3. ✅ **分类管理** - 技术、工作、学习、娱乐、其他
4. ✅ **搜索功能** - 按标题、链接、标签搜索
5. ✅ **访问统计** - 记录每个书签的访问次数
6. ✅ **删除书签** - 删除不需要的书签

## 📊 表结构设计

```
表名: bookmarks
Row Key: bm_{timestamp}

列族 info:
  - title: 书签标题
  - url: 网址链接
  - category: 分类
  - tags: 标签
  - createdTime: 创建时间

列族 stats:
  - visits: 访问次数
```

## 🚀 部署步骤

### 1. 创建 HBase 表

进入 mymaster 容器：
```bash
docker exec -it mymaster bash
```

启动 HBase Shell：
```bash
hbase shell
```

创建表：
```hbase
create 'bookmarks', 'info', 'stats'
list
describe 'bookmarks'
exit
```

### 2. 启动 HBase REST Server（如果未启动）

```bash
hbase-daemon.sh start rest -p 8080
```

### 3. 启动 Node.js 服务

在容器中启动：
```bash
docker exec -it mynode bash -c "cd /root/hello-hbase && node server.js"
```

或者后台启动：
```bash
docker exec -d mynode bash -c "cd /root/hello-hbase && node server.js"
```

### 4. 访问系统

打开浏览器访问：`http://localhost:8080`

## 💡 使用示例

### 场景1：添加第一个书签

1. 填写表单：
   - 标题：GitHub
   - 链接：https://github.com
   - 分类：技术
   - 标签：代码,开源

2. 点击"添加书签"按钮

3. 书签会立即显示在列表中

### 场景2：按分类查看

1. 点击顶部的分类按钮（技术、工作、学习等）
2. 系统只显示该分类的书签

### 场景3：搜索书签

1. 在搜索框输入关键词（如：github）
2. 按回车或点击"搜索"按钮
3. 系统显示匹配的结果

### 场景4：访问书签

1. 点击书签卡片上的"访问"按钮
2. 系统会：
   - 在新标签页打开链接
   - 访问次数 +1
   - 自动刷新显示最新访问数

## 📝 API 接口说明

### 添加书签
```
POST /api/bookmark
Body: {
  "title": "标题",
  "url": "https://...",
  "category": "技术",
  "tags": "标签1,标签2"
}
```

### 获取所有书签
```
GET /api/bookmarks
GET /api/bookmarks?category=技术
```

### 搜索书签
```
GET /api/bookmarks/search?keyword=关键词
```

### 访问书签（增加访问量）
```
POST /api/bookmark/{id}/visit
```

### 删除书签
```
DELETE /api/bookmark/{id}
```

## 🎯 功能特点

### 1. 简洁易用
- 一个页面完成所有操作
- 卡片式布局，直观美观
- 响应式设计，支持移动端

### 2. 分类管理
- 预设5个常用分类
- 点击即可筛选
- 支持按分类统计

### 3. 智能搜索
- 支持标题搜索
- 支持链接搜索
- 支持标签搜索
- 实时显示搜索结果数量

### 4. 访问统计
- 记录每个书签的访问次数
- 点击"访问"按钮自动计数
- 显示创建时间（今天、昨天、N天前）

### 5. 用户体验
- 添加成功后自动清空表单
- 操作有实时提示消息
- 卡片悬停有动画效果
- 删除前确认避免误操作

## 🔧 常见问题

### Q1: 提示"加载失败"怎么办？

**解决方案：**
1. 检查 HBase REST Server 是否启动
   ```bash
   docker exec -it mymaster jps
   # 应该看到 HRESTServer 进程
   ```

2. 如果没启动，执行：
   ```bash
   docker exec -it mymaster hbase-daemon.sh start rest -p 8080
   ```

### Q2: 添加书签失败？

**可能原因：**
- bookmarks 表未创建
- 网址格式不正确（必须以 http:// 或 https:// 开头）

**解决方案：**
```bash
docker exec -it mymaster bash
hbase shell
create 'bookmarks', 'info', 'stats'
exit
```

### Q3: 如何查看 HBase 中的数据？

```bash
docker exec -it mymaster bash
hbase shell
scan 'bookmarks'
get 'bookmarks', 'bm_1234567890'
exit
```

## 📈 测试数据

可以使用以下测试数据：

```javascript
// 技术类
标题: GitHub    链接: https://github.com       分类: 技术  标签: 代码,开源
标题: Stack Overflow  链接: https://stackoverflow.com  分类: 技术  标签: 问答,编程

// 学习类
标题: MDN Web Docs    链接: https://developer.mozilla.org  分类: 学习  标签: 文档,前端
标题: 菜鸟教程        链接: https://www.runoob.com         分类: 学习  标签: 教程,入门

// 娱乐类
标题: 哔哩哔哩        链接: https://www.bilibili.com       分类: 娱乐  标签: 视频,动漫
标题: 网易云音乐      链接: https://music.163.com          分类: 娱乐  标签: 音乐
```

## 🎓 学习要点

通过这个项目，你学会了：

1. **HBase 基础操作**
   - 创建表和列族
   - 插入数据（PUT）
   - 扫描数据（SCAN）
   - 删除数据（DELETE）

2. **Row Key 设计**
   - 使用时间戳保证唯一性
   - 按时间倒序排列

3. **列族设计**
   - info 存储书签基本信息
   - stats 存储统计数据

4. **前后端交互**
   - RESTful API 设计
   - JSON 数据传输
   - 异步请求处理

5. **用户体验优化**
   - 实时反馈
   - 数据验证
   - 错误处理

## 🚀 下一步扩展

完成基础功能后，可以尝试：

1. **导入导出** - 支持导入浏览器书签
2. **分享功能** - 生成分享链接
3. **收藏夹** - 创建多个收藏夹
4. **标签管理** - 标签云展示
5. **排序功能** - 按访问量、时间排序
6. **多用户** - 添加用户登录功能

---

**祝你使用愉快！** 🎉

