# HBase 数据管理系统使用说明

## 已实现的功能

### 1. 查看数据
- 从下拉列表选择表
- 点击"查看"按钮显示表中所有数据
- 点击"刷新表列表"更新表列表

### 2. 创建表
- 输入表名
- 输入列族名（例如：cf）
- 点击"创建"按钮

### 3. 插入数据
- 输入表名
- 输入行键（Row Key）
- 输入列族名（例如：cf）
- 输入列名（例如：name）
- 输入值
- 点击"插入"按钮

### 4. 删除数据
- 输入表名
- 输入要删除的行键
- 点击"删除行"按钮

### 5. 删除表
- 输入要删除的表名
- 点击"删除表"按钮
- 确认删除操作

## 启动服务

在容器中启动服务：
```bash
docker exec -it mynode bash -c "cd /root/hello-hbase && node server.js"
```

或者使用 npm start：
```bash
docker exec -it mynode npm start --prefix /root/hello-hbase
```

## 访问界面

浏览器访问：`http://localhost:8080`

## 注意事项

1. 确保 HBase REST Server 已启动（在 mymaster 容器中）：
   ```bash
   docker exec -it mymaster bash
   hbase-daemon.sh start rest -p 8080
   ```

2. 容器端口映射：mynode 的 8080 端口映射到宿主机 8080 端口

3. 表操作前需要确保 HBase 集群正常运行

## 测试示例

1. 创建测试表：
   - 表名：student
   - 列族：info

2. 插入测试数据：
   - 表名：student
   - 行键：001
   - 列族：info
   - 列名：name
   - 值：张三

3. 查看数据：
   - 选择表：student
   - 点击"查看"

## 可能遇到的问题

### 问题：无法连接到 HBase
**解决方案：**
1. 检查 HBase REST Server 是否启动
2. 检查网络配置（mynode 和 mymaster 是否在同一网络）
3. 查看 server.js 中的 host 配置（应为 172.18.11.4）

### 问题：容器中找不到 package.json
**解决方案：**
容器路径映射：D:/hello-hbase → /root/hello-hbase
使用 `/root/hello-hbase` 而不是 `D:/hello-hbase`

