code
Html
<!DOCTYPE html>
<html>
<head>
<title>因果图</title>
<style>
    .container {
        font-family: Arial, sans-serif;
        font-size: 14px;
        position: relative;
        width: 600px;
        height: 400px;
    }
    .node {
        position: absolute;
        width: 30px;
        height: 30px;
        border: 1px solid black;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        background-color: #f0f0f0;
    }
    .label {
        position: absolute;
        font-weight: bold;
    }
    .gate {
        position: absolute;
        font-size: 24px;
        font-family: "Times New Roman", serif;
    }
    svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    .line {
        stroke: black;
        stroke-width: 1.5;
    }
    .dashed-line {
        stroke: black;
        stroke-width: 1.5;
        stroke-dasharray: 5,5;
    }
    .arrow-head {
        fill: black;
    }
</style>
</head>
<body>

<div class="container">
    <!-- Labels -->
    <div class="label" style="top: 10px; left: 10px;">原因 (Causes)</div>
    <div class="label" style="top: 10px; left: 510px;">结果 (Effects)</div>
    <div class="label" style="top: 10px; left: 250px;">中间节点</div>

    <!-- Cause Nodes -->
    <div class="node" style="top: 50px; left: 50px;">c1</div>
    <div class="node" style="top: 130px; left: 50px;">c2</div>
    <div class="node" style="top: 210px; left: 50px;">c3</div>
    <div class="node" style="top: 290px; left: 50px;">c4</div>

    <!-- Intermediate Nodes -->
    <div class="gate" style="top: 145px; left: 280px;">^</div>
    <div class="label" style="top: 125px; left: 275px;">t1</div>

    <div class="gate" style="top: 225px; left: 280px;">^</div>
    <div class="label" style="top: 205px; left: 275px;">t2</div>


    <!-- Effect Nodes -->
    <div class="node" style="top: 80px; left: 500px;">e1</div>
    <div class="node" style="top: 160px; left: 500px;">e2</div>
    <div class="node" style="top: 240px; left: 500px;">e3</div>
    <div class="node" style="top: 320px; left: 500px;">e4</div>

    <!-- Lines and Arrows -->
    <svg>
        <!-- Logic Lines -->
        <line class="line" x1="85" y1="65" x2="500" y2="95" /> <!-- c1 -> e1 -->
        <line class="line" x1="85" y1="145" x2="280" y2="160" /> <!-- c2 -> t1 -->
        <line class="line" x1="85" y1="225" x2="280" y2="165" /> <!-- c3 -> t1 -->
        
        <line class="line" x1="85" y1="145" x2="280" y2="240" /> <!-- c2 -> t2 -->
        <line class="line" x1="85" y1="225" x2="280" y2="245" /> <!-- c3 -> t2 -->
        <text x="180" y="230" font-size="20">~</text> <!-- NOT symbol -->

        <line class="line" x1="300" y1="162" x2="500" y2="175" /> <!-- t1 -> e2 -->
        <line class="line" x1="300" y1="162" x2="500" y2="100" /> <!-- t1 -> e1 -->
        
        <line class="line" x1="300" y1="242" x2="500" y2="255" /> <!-- t2 -> e3 -->
        
        <line class="line" x1="85" y1="305" x2="500" y2="335" /> <!-- c4 -> e4 -->
        <line class="line" x1="85" y1="305" x2="500" y2="110" /> <!-- c4 -> e1 -->
        
        <!-- Constraint Lines -->
        <path class="dashed-line" d="M 65 85 C 0 100, 0 130, 65 145" fill="none"/>
        <text x="25" y="118" font-size="16">E</text>

        <path class="dashed-line" d="M 65 85 C -20 150, -20 280, 65 305" fill="none"/>
        <text x="10" y="195" font-size="16">E</text>
        
        <line class="dashed-line" x1="65" y1="165" x2="65" y2="205"/>
        <polygon class="arrow-head" points="65,165 60,175 70,175"/>
        <text x="75" y="188" font-size="16">R</text>

    </svg>
</div>

</body>
</html>