# 🎰 分布式抽奖系统 - 使用指南

## ✅ 系统已成功部署！

### 🌐 访问地址
```
http://localhost:8080
```

---

## 📊 系统架构

```
┌──────────────────────────────────────────┐
│      ZooKeeper 集群（3节点）              │
│   myzoo1:2181  myzoo2:2181  myzoo3:2181  │
│         ↓           ↓           ↓         │
│      分布式锁 + 持久化存储 + 实时同步      │
└──────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────┐
│      Node.js 抽奖服务 (index.js)          │
│   - 分布式锁确保公平性                     │
│   - ZooKeeper 存储中奖记录                 │
│   - 实时库存管理                          │
└──────────────────────────────────────────┘
                    ↓
┌──────────────────────────────────────────┐
│      Web 前端 (index.html)                │
│   - 用户登录                              │
│   - 抽奖按钮                              │
│   - 实时中奖记录                          │
└──────────────────────────────────────────┘
```

---

## 🎯 核心功能

### 1. **分布式锁机制**
使用 ZooKeeper 临时节点实现分布式锁：
- 同一时刻只有一个用户能抽奖
- 防止并发导致的库存超卖
- 自动释放锁（异常也会自动释放）

```javascript
// 创建临时节点作为分布式锁
zkClient.create(
  '/lottery/lock',
  Buffer.from(username),
  zookeeper.CreateMode.EPHEMERAL,  // 断开连接自动删除
  callback
);
```

### 2. **持久化存储**
所有中奖记录永久保存在 ZooKeeper 集群：
- 即使服务重启，数据不丢失
- 3个节点冗余备份
- 支持数据恢复

```javascript
// 持久节点保存中奖记录
zkClient.create(
  `/lottery/winners/${timestamp}_${username}`,
  Buffer.from(JSON.stringify(winnerData)),
  zookeeper.CreateMode.PERSISTENT,  // 永久保存
  callback
);
```

### 3. **实时同步**
使用 ZooKeeper Watcher 机制：
- 一个用户中奖，所有客户端实时看到
- 在线人数实时更新
- 库存实时同步

---

## 🎁 奖品设置

| 奖项 | 奖品 | 概率 | 库存 |
|------|------|------|------|
| 一等奖 | iPhone 15 Pro | 1% | 1件 |
| 二等奖 | iPad Air | 5% | 3件 |
| 三等奖 | AirPods Pro | 10% | 10件 |
| 四等奖 | 100元红包 | 20% | 50件 |
| 谢谢参与 | - | 64% | 无限 |

---

## 📖 使用步骤

### 步骤 1：输入昵称
1. 打开 http://localhost:8080
2. 在左侧输入你的昵称（如：张三）
3. 点击"开始参与"按钮

### 步骤 2：查看奖品
- 左侧会显示所有奖品及剩余库存
- 不同等级奖品有不同颜色标识

### 步骤 3：点击抽奖
1. 点击"🎲 立即抽奖"按钮
2. 系统使用分布式锁确保公平抽奖
3. 弹窗显示抽奖结果

### 步骤 4：查看记录
- 右侧实时显示所有中奖记录
- 自动刷新（每5秒）
- 显示最近20条记录

---

## 🧪 测试分布式特性

### 测试 1：多人同时抽奖
1. 打开多个浏览器标签页（或不同浏览器）
2. 用不同昵称登录（用户A、用户B、用户C）
3. 同时点击抽奖按钮
4. 观察：同一时刻只有一个人能抽奖成功

**验证分布式锁生效！**

### 测试 2：数据持久化
1. 抽奖几次，记录中奖信息
2. 重启服务：
   ```bash
   docker exec mynode-zoo pkill node
   docker exec -d mynode-zoo bash -c "cd /root/hello-zoo && node index.js"
   ```
3. 刷新页面，中奖记录依然存在

**验证数据持久化生效！**

### 测试 3：实时同步
1. 打开两个浏览器窗口（并排显示）
2. 在窗口A中抽奖
3. 观察窗口B的中奖记录自动更新

**验证实时同步生效！**

### 测试 4：库存管理
1. 查看某个奖品的库存（如：一等奖 剩余1件）
2. 不断抽奖直到中一等奖
3. 观察库存变为0
4. 继续抽奖，不会再抽到该奖品

**验证库存管理生效！**

---

## 🔍 API 接口

### 1. 健康检查
```bash
curl http://localhost:8080/api/health
```
响应：
```json
{
  "status": "SYNC_CONNECTED",
  "connected": true,
  "servers": "myzoo1:2181,myzoo2:2181,myzoo3:2181"
}
```

### 2. 参与抽奖
```bash
curl -X POST http://localhost:8080/api/join \
  -H "Content-Type: application/json" \
  -d "{\"username\":\"张三\"}"
```

### 3. 抽奖
```bash
curl -X POST http://localhost:8080/api/draw \
  -H "Content-Type: application/json" \
  -d "{\"username\":\"张三\"}"
```

### 4. 获取在线人数
```bash
curl http://localhost:8080/api/online
```

### 5. 获取中奖记录
```bash
curl http://localhost:8080/api/winners
```

### 6. 获取奖品库存
```bash
curl http://localhost:8080/api/stock
```

---

## 🛠️ 管理命令

### 启动服务
```bash
docker exec -d mynode-zoo bash -c "cd /root/hello-zoo && node index.js"
```

### 停止服务
```bash
docker exec mynode-zoo pkill node
```

### 重启服务
```bash
docker exec mynode-zoo pkill node
docker exec -d mynode-zoo bash -c "cd /root/hello-zoo && node index.js"
```

### 查看服务状态
```bash
docker exec mynode-zoo ps aux | grep node
```

### 查看日志（实时）
```bash
docker exec mynode-zoo bash -c "cd /root/hello-zoo && node index.js"
```
按 Ctrl+C 停止

---

## 📊 ZooKeeper 节点结构

```
/lottery
  ├── /participants      # 在线用户（临时节点）
  │   ├── 张三
  │   ├── 李四
  │   └── 王五
  ├── /winners          # 中奖记录（持久节点）
  │   ├── 1730689234567_张三
  │   ├── 1730689345678_李四
  │   └── 1730689456789_王五
  ├── /stock            # 奖品库存（持久节点）
  │   ├── 1 → "1"      # iPhone库存
  │   ├── 2 → "3"      # iPad库存
  │   ├── 3 → "10"     # AirPods库存
  │   └── 4 → "50"     # 红包库存
  ├── /config           # 配置信息
  └── /lock             # 分布式锁（临时节点）
```

### 查看 ZooKeeper 数据
```bash
# 进入 ZooKeeper 容器
docker exec -it myzoo1 bash

# 启动 ZooKeeper 客户端
zkCli.sh

# 查看节点
ls /lottery
ls /lottery/winners
get /lottery/stock/1

# 查看在线用户
ls /lottery/participants

# 查看中奖记录
ls /lottery/winners
get /lottery/winners/1730689234567_张三
```

---

## 🎓 技术亮点

### 1. 分布式锁的实现
- 使用 ZooKeeper 临时节点特性
- 客户端断开连接，锁自动释放
- 避免死锁问题

### 2. CAP 理论应用
- **C (Consistency)**：强一致性，ZooKeeper 保证
- **A (Availability)**：高可用，3节点集群
- **P (Partition Tolerance)**：分区容错，ZooKeeper 集群模式

### 3. 原子操作
- 库存扣减使用 ZooKeeper 的版本控制（version）
- 防止超卖问题

```javascript
zkClient.setData(
  stockPath, 
  Buffer.from(stock.toString()), 
  stat.version,  // 乐观锁，版本不匹配则失败
  callback
);
```

---

## 🚀 实际应用场景

### 1. 企业年会抽奖
- 支持上千人同时参与
- 公平透明，防作弊
- 实时大屏展示中奖名单

### 2. 电商秒杀活动
- 防止超卖
- 高并发处理
- 分布式部署

### 3. 直播间抽奖
- 实时性强
- 支持海量用户
- 中奖记录可追溯

### 4. 游戏装备掉落
- 多服务器同步
- 稀有物品掉落控制
- 防止刷装备

---

## 📈 性能优化建议

### 当前配置
- 适合：100人以内同时在线
- ZooKeeper 会话超时：10秒
- 重试次数：3次

### 生产环境优化
1. **增加 ZooKeeper 节点**：5个节点更稳定
2. **负载均衡**：多个 Node.js 服务 + Nginx
3. **缓存层**：Redis 缓存奖品配置
4. **消息队列**：Kafka 处理高并发抽奖请求
5. **监控告警**：Prometheus + Grafana

---

## 🎊 恭喜你完成部署！

现在你拥有一个**真实的、生产级别的分布式抽奖系统**！

### ✅ 你学会了：
- ZooKeeper 分布式锁的实现
- 数据持久化存储
- 分布式系统的一致性保证
- Node.js 后端开发
- RESTful API 设计

### 🚀 下一步：
1. 打开 http://localhost:8080 开始抽奖
2. 多开几个窗口测试分布式特性
3. 查看 ZooKeeper 中的数据
4. 尝试修改奖品配置和概率

---

**祝你好运！🍀**

