<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDFS 文件系统管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .operation {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        input, textarea, button {
            margin: 5px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            padding: 10px 15px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }
        .file-list {
            max-height: 300px;
            overflow-y: auto;
        }
        .file-item {
            padding: 5px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .path-display {
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>HDFS 文件系统管理</h1>

    <!-- 当前路径显示 -->
    <div class="path-display">
        当前路径: <span id="currentPath">/</span>
    </div>

    <!-- 目录浏览 -->
    <div class="operation">
        <h2>📁 浏览目录</h2>
        <input type="text" id="listPath" placeholder="输入路径 (如: /test)" value="">
        <button onclick="listDirectory()">列出目录内容</button>
        <button onclick="goHome()">返回根目录</button>
        <div id="listResult" class="result" style="display:none;"></div>
        <div id="fileList" class="file-list"></div>
    </div>

    <!-- 创建文件夹 -->
    <div class="operation">
        <h2>📂 创建文件夹</h2>
        <input type="text" id="mkdirPath" placeholder="输入文件夹路径 (如: /newfolder)">
        <button onclick="createFolder()">创建文件夹</button>
        <div id="mkdirResult" class="result" style="display:none;"></div>
    </div>

    <!-- 创建文件 -->
    <div class="operation">
        <h2>📄 创建文件</h2>
        <input type="text" id="createPath" placeholder="输入文件路径 (如: /test.txt)"><br>
        <textarea id="fileContent" rows="4" cols="50" placeholder="输入文件内容"></textarea><br>
        <button onclick="createFile()">创建文件</button>
        <div id="createResult" class="result" style="display:none;"></div>
    </div>

    <!-- 读取文件 -->
    <div class="operation">
        <h2>📖 读取文件</h2>
        <input type="text" id="readPath" placeholder="输入文件路径 (如: /test.txt)">
        <button onclick="readFile()">读取文件</button>
        <div id="readResult" class="result" style="display:none;"></div>
    </div>

    <!-- 删除文件/文件夹 -->
    <div class="operation">
        <h2>🗑️ 删除文件/文件夹</h2>
        <input type="text" id="deletePath" placeholder="输入要删除的路径">
        <label>
            <input type="checkbox" id="recursive"> 递归删除 (删除文件夹及其内容)
        </label><br>
        <button onclick="deleteItem()" style="background-color: #dc3545;">删除</button>
        <div id="deleteResult" class="result" style="display:none;"></div>
    </div>
</div>

<script>
    const API_BASE = 'http://localhost:8080/api/hdfs';

    // 显示结果
    function showResult(elementId, data, isError = false) {
        const element = document.getElementById(elementId);
        element.style.display = 'block';
        element.className = `result ${isError ? 'error' : 'success'}`;
        element.textContent = typeof data === 'string' ? data : JSON.stringify(data, null, 2);
    }

    // 列出目录内容
    async function listDirectory() {
        const path = document.getElementById('listPath').value || '';
        try {
            const response = await fetch(`${API_BASE}/list?path=${encodeURIComponent(path)}`);
            const data = await response.json();

            if (response.ok) {
                // 只在出错时显示结果，成功时隐藏
                document.getElementById('listResult').style.display = 'none';
                displayFileList(data.files || data.FileStatuses?.FileStatus, path);
                document.getElementById('currentPath').textContent = path || '/';
            } else {
                showResult('listResult', data, true);
                document.getElementById('fileList').innerHTML = '';
            }

        } catch (error) {
            showResult('listResult', `请求失败: ${error.message}`, true);
        }
    }

    // 显示文件列表
    function displayFileList(files, currentPath) {
        const fileList = document.getElementById('fileList');
        fileList.innerHTML = '';

        if (!files || files.length === 0) {
            fileList.innerHTML = '<div class="file-item">目录为空</div>';
            return;
        }

        files.forEach(file => {
            const fileItem = document.createElement('div');
            fileItem.className = 'file-item';

            const fileName = file.pathSuffix;
            const isDir = file.type === 'DIRECTORY';
            const icon = isDir ? '📁' : '📄';
            const fileSize = isDir ? '' : ` (${formatFileSize(file.length)})`;

            // 构建完整路径
            const fullPath = currentPath === '/' || currentPath === ''
                ? `/${fileName}`
                : `${currentPath}/${fileName}`;

            fileItem.innerHTML = `
            <span>${icon} ${fileName}${fileSize}</span>
            <div>
                ${isDir ? `<button onclick="navigateToDirectory('${fullPath}')">进入</button>` : ''}
                ${!isDir ? `<button onclick="fillPath('${fullPath}', 'read')">读取</button>` : ''}
                <button onclick="fillPath('${fullPath}', 'delete')" style="background-color: #dc3545;">删除</button>
            </div>
        `;

            fileList.appendChild(fileItem);
        });
    }

    // 格式化文件大小
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 B';
        const k = 1024;
        const sizes = ['B', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }


    // 导航到目录
    function navigateToDirectory(path) {
        document.getElementById('listPath').value = path;
        listDirectory();
    }

    // 返回根目录
    function goHome() {
        document.getElementById('listPath').value = '';
        listDirectory();
    }

    // 填充路径到操作框
    function fillPath(path, operation) {
        const cleanPath = path.replace(/\/+/g, '/');
        if (operation === 'read') {
            document.getElementById('readPath').value = cleanPath;
        } else if (operation === 'delete') {
            document.getElementById('deletePath').value = cleanPath;
        }
    }

    // 创建文件夹
    async function createFolder() {
        const path = document.getElementById('mkdirPath').value;
        if (!path) {
            showResult('mkdirResult', '请输入文件夹路径', true);
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/mkdir`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ path })
            });
            const data = await response.json();
            showResult('mkdirResult', data, !response.ok);

            if (response.ok) {
                document.getElementById('mkdirPath').value = '';
                listDirectory(); // 刷新当前目录
            }
        } catch (error) {
            showResult('mkdirResult', `请求失败: ${error.message}`, true);
        }
    }

    // 创建文件
    async function createFile() {
        const path = document.getElementById('createPath').value;
        const content = document.getElementById('fileContent').value;

        if (!path) {
            showResult('createResult', '请输入文件路径', true);
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/create?path=${encodeURIComponent(path)}`, {
                method: 'POST',
                headers: { 'Content-Type': 'text/plain' },
                body: content
            });
            const data = await response.json();
            showResult('createResult', data, !response.ok);

            if (response.ok) {
                document.getElementById('createPath').value = '';
                document.getElementById('fileContent').value = '';
                listDirectory(); // 刷新当前目录
            }
        } catch (error) {
            showResult('createResult', `请求失败: ${error.message}`, true);
        }
    }

    // 读取文件
    async function readFile() {
        const path = document.getElementById('readPath').value;
        if (!path) {
            showResult('readResult', '请输入文件路径', true);
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/read?path=${encodeURIComponent(path)}`);
            const data = await response.json();
            showResult('readResult', data, !response.ok);
        } catch (error) {
            showResult('readResult', `请求失败: ${error.message}`, true);
        }
    }

    // 删除文件/文件夹
    async function deleteItem() {
        const path = document.getElementById('deletePath').value;
        const recursive = document.getElementById('recursive').checked;

        if (!path) {
            showResult('deleteResult', '请输入要删除的路径', true);
            return;
        }

        if (!confirm(`确定要删除 "${path}" 吗？${recursive ? '(包括所有子文件)' : ''}`)) {
            return;
        }

        try {
            const response = await fetch(`${API_BASE}/delete?path=${encodeURIComponent(path)}&recursive=${recursive}`, {
                method: 'DELETE'
            });
            const data = await response.json();
            showResult('deleteResult', data, !response.ok);

            if (response.ok) {
                document.getElementById('deletePath').value = '';
                document.getElementById('recursive').checked = false;
                listDirectory(); // 刷新当前目录
            }
        } catch (error) {
            showResult('deleteResult', `请求失败: ${error.message}`, true);
        }
    }

    // 页面加载时自动列出根目录
    window.onload = function() {
        listDirectory();
    };
</script>
</body>
</html>
