<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>HDFS 网盘管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            z-index: 1030;
        }
        .sidebar {
            height: calc(100vh - 56px);
            background-color: #fff;
            border-right: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        .files-area {
            padding: 1.5rem;
            overflow-y: auto;
            height: calc(100vh - 56px);
        }

        /* PC端列表样式 */
        .file-list-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .file-list-item {
            border-bottom: 1px solid #f1f5f9;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .file-list-item:hover {
            background-color: #f8fafc;
        }

        .file-list-item:last-child {
            border-bottom: none;
        }

        .file-icon {
            font-size: 1.25rem;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .folder-icon {
            color: #f59e0b;
        }

        .file-text-icon {
            color: #3b82f6;
        }

        .action-buttons {
            opacity: 0;
            transition: opacity 0.2s;
        }

        .file-list-item:hover .action-buttons {
            opacity: 1;
        }

        /* 面包屑导航 */
        .breadcrumb-nav {
            background: #f8fafc;
            padding: 0.75rem 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
        }

        .breadcrumb-item {
            cursor: pointer;
        }

        .breadcrumb-item:hover {
            color: #2563eb;
        }

        /* 文件预览样式 */
        .file-preview {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background-color: #f8fafc;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 14px;
            line-height: 1.5;
        }

        /* 移动端网格样式 */
        .file-grid {
            display: none;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -250px;
                z-index: 1020;
                width: 250px;
            }
            .sidebar.show {
                left: 0;
            }

            /* 移动端显示网格，隐藏列表 */
            .file-list-table {
                display: none;
            }

            .file-grid {
                display: block;
            }

            .file-item {
                transition: all 0.2s ease;
                cursor: pointer;
                border-radius: 0.375rem;
                border: 1px solid #e2e8f0;
                background: white;
            }

            .file-item:hover {
                background-color: #f1f5f9;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }

            .file-item .file-icon {
                font-size: 2rem;
            }

            .file-item:hover .action-buttons {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-white">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-cloud text-primary me-2"></i>HDFS 网盘
        </a>
        <button class="btn btn-outline-secondary me-2 d-md-none" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 sidebar">
            <div class="d-flex flex-column h-100 py-4">
                <div class="mb-4 px-3">
                    <button class="btn btn-primary w-100 mb-2" id="newFolderBtn">
                        <i class="fas fa-folder-plus me-2"></i>新建文件夹
                    </button>
                    <button class="btn btn-secondary w-100 mb-2" id="newFileBtn">
                        <i class="fas fa-file-alt me-2"></i>新建文本文件
                    </button>
                    <button class="btn btn-success w-100" id="uploadFileBtn">
                        <i class="fas fa-upload me-2"></i>上传文件
                    </button>
                </div>
                <div class="mt-auto px-3">
                    <div class="bg-light rounded p-3">
                        <h6 class="text-uppercase text-muted small mb-2">存储空间</h6>
                        <div class="progress mb-2" style="height: 6px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 35%"></div>
                        </div>
                        <p class="text-xs text-muted mb-0">已使用 3.5GB / 10GB</p>
                    </div>
                </div>
            </div>
        </div>

        <main class="col-md-10 files-area">
            <!-- 面包屑导航 -->
            <nav class="breadcrumb-nav">
                <ol class="breadcrumb mb-0" id="breadcrumbNav">
                </ol>
            </nav>

            <!-- PC端列表视图 -->
            <div class="file-list-table d-none d-md-block">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                    <tr>
                        <th style="width: 50px;"></th>
                        <th>名称</th>
                        <th style="width: 120px;">大小</th>
                        <th style="width: 180px;">修改时间</th>
                        <th style="width: 120px;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="fileListTable">
                    </tbody>
                </table>
            </div>

            <!-- 移动端网格视图 -->
            <div class="file-grid">
                <div class="row" id="fileGrid">
                </div>
            </div>
        </main>
    </div>
</div>

<!-- 新建文件夹模态框 -->
<div class="modal fade" id="newFolderModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">新建文件夹</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="folderName" class="form-label">文件夹名称</label>
                    <input type="text" class="form-control" id="folderName" placeholder="请输入文件夹名称">
                    <div class="invalid-feedback">请输入文件夹名称</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="createFolderBtn">创建</button>
            </div>
        </div>
    </div>
</div>

<!-- 新建文本文件模态框 -->
<div class="modal fade" id="newFileModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">新建文本文件</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="fileName" class="form-label">文件名称</label>
                    <input type="text" class="form-control" id="fileName" placeholder="请输入文件名称">
                    <div class="invalid-feedback">请输入文件名称</div>
                </div>
                <div class="mb-3">
                    <label for="fileContent" class="form-label">文件内容</label>
                    <textarea class="form-control" id="fileContent" rows="6" placeholder="请输入文件内容"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="createFileBtn">创建</button>
            </div>
        </div>
    </div>
</div>

<!-- 文件预览模态框 -->
<div class="modal fade" id="filePreviewModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="previewFileName">文件预览</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="file-preview p-3" id="filePreviewContent">
                    <div class="text-center text-muted">
                        <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                        正在加载文件内容...
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="downloadFileBtn">
                    <i class="fas fa-download me-2"></i>下载文件
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<!-- 删除确认模态框 -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">确认删除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                您确定要删除 "<span id="deleteItemName"></span>" 吗？此操作无法撤销。
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">删除</button>
            </div>
        </div>
    </div>
</div>

<!-- 上传文件模态框 -->
<div class="modal fade" id="uploadFileModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">上传文件</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="uploadFileInput" class="form-label">选择文件</label>
                    <input type="file" class="form-control" id="uploadFileInput" multiple>
                    <div class="form-text">可以选择多个文件同时上传</div>
                </div>
                <div class="mb-3">
                    <label class="form-label">上传位置</label>
                    <input type="text" class="form-control" id="uploadPath" readonly>
                    <div class="form-text">文件将上传到当前目录</div>
                </div>
                <div id="uploadProgress" class="d-none">
                    <div class="mb-2">
                        <small class="text-muted">上传进度：<span id="uploadProgressText">0%</span></small>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                             role="progressbar"
                             id="uploadProgressBar"
                             style="width: 0%"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-success" id="confirmUploadBtn">
                    <i class="fas fa-upload me-2"></i>上传
                </button>
            </div>
        </div>
    </div>
</div>

 <!-- 重命名模态框 -->
<div class="modal fade" id="renameModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">重命名</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="renameInput" class="form-label">新名称</label>
                    <input type="text" class="form-control" id="renameInput" placeholder="请输入新名称">
                    <div class="invalid-feedback">请输入新名称</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-warning" id="confirmRenameBtn">
                    <i class="fas fa-edit me-2"></i>重命名
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const http = {
        async get(url) {
            const response = await fetch(url);
            return await response.json();
        },
        async post(url, data) {
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            return await response.json();
        },
        async delete(url) {
            const response = await fetch(url, { method: 'DELETE' });
            return await response.json();
        }
    };

    let currentPath = '';
    let deletePath = '';
    let deleteItemName = '';
    let currentPreviewFile = '';
    let currentRenameFilePath = '';  // 添加重命名文件路径变量

    const newFolderModal = new bootstrap.Modal(document.getElementById('newFolderModal'));
    const newFileModal = new bootstrap.Modal(document.getElementById('newFileModal'));
    const deleteConfirmModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
    const filePreviewModal = new bootstrap.Modal(document.getElementById('filePreviewModal'));
    const uploadFileModal = new bootstrap.Modal(document.getElementById('uploadFileModal'));
    const renameModal = new bootstrap.Modal(document.getElementById('renameModal'));

    const fileListTable = document.getElementById('fileListTable');
    const fileGrid = document.getElementById('fileGrid');
    const breadcrumbNav = document.getElementById('breadcrumbNav');
    const folderNameInput = document.getElementById('folderName');
    const fileNameInput = document.getElementById('fileName');
    const fileContentInput = document.getElementById('fileContent');
    const previewFileName = document.getElementById('previewFileName');
    const filePreviewContent = document.getElementById('filePreviewContent');
    const downloadFileBtn = document.getElementById('downloadFileBtn');
    const uploadFileInput = document.getElementById('uploadFileInput');
    const uploadPathInput = document.getElementById('uploadPath');
    const uploadProgressBar = document.getElementById('uploadProgressBar');
    const uploadProgressText = document.getElementById('uploadProgressText');
    const renameInput = document.getElementById('renameInput');

    // 格式化文件大小
    function formatFileSize(bytes) {
        if (!bytes || bytes === 0) return '-';
        const sizes = ['B', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(1024));
        return Math.round(bytes / Math.pow(1024, i) * 100) / 100 + ' ' + sizes[i];
    }

    // 格式化时间
    function formatTime(timestamp) {
        const date = new Date(timestamp);
        return date.toLocaleString('zh-CN', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit'
        });
    }

    // 判断是否为文本文件
    function isTextFile(fileName) {
        const textExtensions = ['.txt', '.md', '.json', '.xml', '.html', '.css', '.js', '.py', '.java', '.cpp', '.c', '.log'];
        return textExtensions.some(ext => fileName.toLowerCase().endsWith(ext));
    }

    // 更新面包屑导航
    function updateBreadcrumb(path) {
        let html = '<li class="breadcrumb-item" data-path=""><i class="fas fa-home me-1"></i>根目录</li>';

        if (path && path !== '') {
            const pathParts = path.split('/').filter(part => part !== '');
            let currentNavPath = '';

            pathParts.forEach((part, index) => {
                currentNavPath += '/' + part;
                const isLast = index === pathParts.length - 1;

                if (isLast) {
                    html += `<li class="breadcrumb-item active">${part}</li>`;
                } else {
                    html += `<li class="breadcrumb-item" data-path="${currentNavPath}">${part}</li>`;
                }
            });
        }

        breadcrumbNav.innerHTML = html;
    }

    // 预览文件
    async function previewFile(fileName, filePath) {
        try {
            previewFileName.textContent = fileName;
            filePreviewContent.innerHTML = `
                <div class="text-center text-muted">
                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                    正在加载文件内容...
                </div>
            `;

            currentPreviewFile = filePath;
            filePreviewModal.show();

            const fullPath = currentPath ? `${currentPath}/${filePath}` : `/${filePath}`;
            const data = await http.get(`/api/hdfs/read?path=${encodeURIComponent(fullPath)}`);

            // 处理文件内容
            let content = data.content;
            if (typeof content === 'object') {
                content = JSON.stringify(content, null, 2);
            }

            filePreviewContent.innerHTML = `<pre class="mb-0">${content}</pre>`;
        } catch (error) {
            console.error('预览文件失败:', error);
            filePreviewContent.innerHTML = `
                <div class="text-center text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    预览文件失败，请稍后重试
                </div>
            `;
        }
    }

    // 下载文件
    function downloadFile(fileName, filePath) {
        const fullPath = currentPath ? `${currentPath}/${filePath}` : `/${filePath}`;
        const downloadUrl = `/api/hdfs/download?path=${encodeURIComponent(fullPath)}`;

        // 创建临时链接下载
        const a = document.createElement('a');
        a.href = downloadUrl;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    }

    // 加载文件列表
    async function loadFiles(path = currentPath) {
        try {
            const data = await http.get(`/api/hdfs/list?path=${encodeURIComponent(path)}`);

            // 更新面包屑
            updateBreadcrumb(path);

            // 生成PC端列表HTML
            let listHtml = "";
            // 生成移动端网格HTML
            let gridHtml = "";

            if (data.files && data.files.length > 0) {
                data.files.forEach(file => {
                    const isDirectory = file.type === 'DIRECTORY';
                    const iconClass = isDirectory ? 'fas fa-folder folder-icon' : 'fas fa-file-alt file-text-icon';
                    const size = isDirectory ? '-' : formatFileSize(file.length);
                    const modTime = formatTime(file.modificationTime);
                    const isText = !isDirectory && isTextFile(file.pathSuffix);

                    // PC端列表项
                    listHtml += `
                        <tr class="file-list-item" data-type="${file.type}" data-path="${file.pathSuffix}">
                            <td class="file-icon"><i class="${iconClass}"></i></td>
                            <td class="file-name">${file.pathSuffix}</td>
                            <td>${size}</td>
                            <td>${modTime}</td>
                            <td>
                                <div class="action-buttons">
                                    ${!isDirectory ? `
                                        ${isText ? `
                                            <button class="btn btn-sm btn-outline-info me-1 preview-btn"
                                                    data-name="${file.pathSuffix}" data-path="${file.pathSuffix}">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        ` : ''}
                                        <button class="btn btn-sm btn-outline-success me-1 download-btn"
                                                data-name="${file.pathSuffix}" data-path="${file.pathSuffix}">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    ` : ''}
                                    <button class="btn btn-sm btn-outline-warning me-1 rename-btn"
                                            data-path="${file.pathSuffix}" data-name="${file.pathSuffix}" data-type="${file.type}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger delete-btn"
                                            data-path="${file.pathSuffix}" data-name="${file.pathSuffix}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;

                    // 移动端网格项
                    gridHtml += `
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-3">
                            <div class="file-item p-3" data-type="${file.type}" data-path="${file.pathSuffix}">
                                <div class="file-icon mb-2 text-center">
                                    <i class="${iconClass}"></i>
                                </div>
                                <div class="text-center">
                                    <h6 class="mb-1 text-truncate">${file.pathSuffix}</h6>
                                    <p class="text-xs text-muted mb-2">${modTime}</p>
                                    <div class="action-buttons">
                                        ${!isDirectory ? `
                                            ${isText ? `
                                                <button class="btn btn-sm btn-outline-info me-1 preview-btn"
                                                        data-name="${file.pathSuffix}" data-path="${file.pathSuffix}">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            ` : ''}
                                            <button class="btn btn-sm btn-outline-success me-1 download-btn"
                                                    data-name="${file.pathSuffix}" data-path="${file.pathSuffix}">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        ` : ''}
                                        <button class="btn btn-sm btn-outline-warning me-1 rename-btn"
                                                data-path="${file.pathSuffix}" data-name="${file.pathSuffix}" data-type="${file.type}">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger delete-btn"
                                                data-path="${file.pathSuffix}" data-name="${file.pathSuffix}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });
            } else {
                listHtml = '<tr><td colspan="5" class="text-center text-muted py-4">此目录为空</td></tr>';
                gridHtml = '<div class="col-12 text-center text-muted py-4">此目录为空</div>';
            }

            fileListTable.innerHTML = listHtml;
            fileGrid.innerHTML = gridHtml;

        } catch (error) {
            console.error('加载文件列表失败:', error);
            fileListTable.innerHTML = '<tr><td colspan="5" class="text-center text-danger py-4">加载失败，请稍后重试</td></tr>';
            fileGrid.innerHTML = '<div class="col-12 text-center text-danger py-4">加载失败，请稍后重试</div>';
        }
    }

    // 面包屑导航点击事件
    breadcrumbNav.addEventListener('click', (e) => {
        const breadcrumbItem = e.target.closest('.breadcrumb-item');
        if (breadcrumbItem && !breadcrumbItem.classList.contains('active') && breadcrumbItem.dataset.path !== undefined) {
            currentPath = breadcrumbItem.dataset.path;
            loadFiles(currentPath);
        }
    });

    // 新建文件夹
    document.getElementById('newFolderBtn').addEventListener('click', () => {
        folderNameInput.value = '';
        folderNameInput.classList.remove('is-invalid');
        newFolderModal.show();
    });

    document.getElementById('createFolderBtn').addEventListener('click', async () => {
        const folderName = folderNameInput.value.trim();
        if (!folderName) {
            folderNameInput.classList.add('is-invalid');
            return;
        }

        try {
            const folderPath = currentPath ? `${currentPath}/${folderName}` : `/${folderName}`;
            await http.post('/api/hdfs/mkdir', { path: folderPath });
            await loadFiles(currentPath);
            newFolderModal.hide();
        } catch (error) {
            console.error('创建文件夹失败:', error);
            alert('创建文件夹失败，请稍后重试');
        }
    });

    // 新建文本文件
    document.getElementById('newFileBtn').addEventListener('click', () => {
        fileNameInput.value = '';
        fileContentInput.value = '';
        fileNameInput.classList.remove('is-invalid');
        newFileModal.show();
    });

    document.getElementById('createFileBtn').addEventListener('click', async () => {
        const fileName = fileNameInput.value.trim();
        const fileContent = fileContentInput.value;

        if (!fileName) {
            fileNameInput.classList.add('is-invalid');
            return;
        }

        try {
            const filePath = currentPath ? `${currentPath}/${fileName}.txt` : `/${fileName}.txt`;
            const response = await fetch(`/api/hdfs/create?path=${encodeURIComponent(filePath)}`, {
                method: 'POST',
                headers: { 'Content-Type': 'text/plain' },
                body: fileContent
            });

            if (response.ok) {
                await loadFiles(currentPath);
                newFileModal.hide();
            } else {
                throw new Error('创建失败');
            }
        } catch (error) {
            console.error('创建文件失败:', error);
            alert('创建文件失败，请稍后重试');
        }
    });

    // 下载按钮点击事件
    downloadFileBtn.addEventListener('click', () => {
        if (currentPreviewFile) {
            const fileName = previewFileName.textContent;
            downloadFile(fileName, currentPreviewFile);
        }
    });

    // 文件操作（支持列表和网格）
    document.addEventListener('click', (e) => {
        // 预览按钮
        if (e.target.closest('.preview-btn')) {
            const previewBtn = e.target.closest('.preview-btn');
            const fileName = previewBtn.dataset.name;
            const filePath = previewBtn.dataset.path;
            previewFile(fileName, filePath);
            return;
        }

        // 下载按钮
        if (e.target.closest('.download-btn')) {
            const downloadBtn = e.target.closest('.download-btn');
            const fileName = downloadBtn.dataset.name;
            const filePath = downloadBtn.dataset.path;
            downloadFile(fileName, filePath);
            return;
        }

        // 删除按钮
        if (e.target.closest('.delete-btn')) {
            const deleteBtn = e.target.closest('.delete-btn');
            deletePath = deleteBtn.dataset.path;
            deleteItemName = deleteBtn.dataset.name;
            document.getElementById('deleteItemName').textContent = deleteItemName;
            deleteConfirmModal.show();
            return;
        }

        // 重命名按钮
        if (e.target.closest('.rename-btn')) {
            const renameBtn = e.target.closest('.rename-btn');
            const fileName = renameBtn.dataset.name;
            const filePath = renameBtn.dataset.path;
            const fileType = renameBtn.dataset.type;

            // 打开重命名模态框
            renameInput.value = fileName;
            renameInput.classList.remove('is-invalid');
            renameModal.show();

            // 记录重命名的文件路径
            currentRenameFilePath = filePath;
            return;
        }

        // 文件项点击（进入文件夹或预览文件）
        const fileItem = e.target.closest('.file-list-item, .file-item');
        if (fileItem && !e.target.closest('.action-buttons')) {
            const itemType = fileItem.dataset.type;
            const itemPath = fileItem.dataset.path;

            if (itemType === 'DIRECTORY') {
                const newPath = currentPath ? `${currentPath}/${itemPath}` : `/${itemPath}`;
                currentPath = newPath;
                loadFiles(currentPath);
            } else if (isTextFile(itemPath)) {
                previewFile(itemPath, itemPath);
            }
        }
    });

    // 删除确认
    document.getElementById('confirmDeleteBtn').addEventListener('click', async () => {
        try {
            const fullPath = currentPath ? `${currentPath}/${deletePath}` : `/${deletePath}`;
            await http.delete(`/api/hdfs/delete?path=${encodeURIComponent(fullPath)}&recursive=true`);
            await loadFiles(currentPath);
            deleteConfirmModal.hide();
        } catch (error) {
            console.error('删除失败:', error);
            alert('删除失败，请稍后重试');
        }
    });

    // 上传文件
    document.getElementById('uploadFileBtn').addEventListener('click', () => {
        uploadFileInput.value = '';
        uploadPathInput.value = currentPath;
        uploadProgressBar.style.width = '0%';
        uploadProgressText.textContent = '0%';
        new bootstrap.Modal(document.getElementById('uploadFileModal')).show();
    });

    document.getElementById('confirmUploadBtn').addEventListener('click', async () => {
        const files = uploadFileInput.files;
        const uploadPath = uploadPathInput.value.trim();

        if (files.length === 0) {
            alert('请先选择要上传的文件');
            return;
        }

        try {
            // 显示进度条
            document.getElementById('uploadProgress').classList.remove('d-none');

            for (const file of files) {
                const formData = new FormData();
                formData.append('file', file);
                formData.append('path', uploadPath);

                const response = await fetch('/api/hdfs/upload', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('上传失败');
                }

                // 更新进度
                const percent = Math.round((file.size / response.headers.get('Content-Length')) * 100);
                uploadProgressBar.style.width = `${percent}%`;
                uploadProgressText.textContent = `${percent}%`;
            }

            // 上传完成，重新加载文件列表
            await loadFiles(currentPath);
            document.getElementById('uploadProgress').classList.add('d-none');
            new bootstrap.Modal(document.getElementById('uploadFileModal')).hide();
        } catch (error) {
            console.error('上传文件失败:', error);
            alert('上传文件失败，请稍后重试');
            document.getElementById('uploadProgress').classList.add('d-none');
        }
    });

    // 重命名确认
    document.getElementById('confirmRenameBtn').addEventListener('click', async () => {
        const newName = renameInput.value.trim();

        if (!newName) {
            renameInput.classList.add('is-invalid');
            return;
        }

        try {
            const oldPath = currentPath ? `${currentPath}/${currentRenameFilePath}` : `/${currentRenameFilePath}`;
            const newPath = currentPath ? `${currentPath}/${newName}` : `/${newName}`;

            // 调用重命名接口 - 使用后端API要求的参数名
            await http.post('/api/hdfs/rename', { oldPath: oldPath, newPath: newPath });

            // 重新加载文件列表
            await loadFiles(currentPath);

            // 关闭模态框
            renameModal.hide();
        } catch (error) {
            console.error('重命名失败:', error);
            alert('重命名失败，请稍后重试');
        }
    });

    // 响应式侧边栏
    const sidebarToggle = document.getElementById('sidebarToggle');
    const sidebar = document.querySelector('.sidebar');
    if (sidebarToggle) {
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('show');
        });
    }

    // 页面初始化
    document.addEventListener('DOMContentLoaded', () => {
        loadFiles('');
    });
</script>
</body>
</html>
